# CONFIGUREME
cas.baseURL=http://localhost:8443/cas
#cas.baseURL=https://c2cpc55.camptocamp.com:8443/cas


cas.securityContext.serviceProperties.service=${cas.baseURL}/services/j_acegi_cas_security_check
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${cas.baseURL}/login
cas.securityContext.ticketValidator.casServerUrlPrefix=${cas.baseURL}

cas.themeResolver.defaultThemeName=default
cas.viewResolver.basename=default_views

host.name=cas

# CONFIGUREME
ldapUrl=ldap://localhost:389/
#ldapUrl=ldap://localhost:33389/
userFilter=uid=%u,ou=annuaire,dc=ifremer,dc=fr 
cas.userDn={bind_username_goes_here}
cas.userPassword={bind_user_password_goes_here}
