@import '../../../style/gn_viewer.less';

@sxt-orange: #F28033;
@sxt-btn-size: 2.2em;

[sxt-main-viewer] {

  .sxt-main-tabs {
    background: @sxt-base-color-dark;
    height: @sxt-viewer-top;
    position: relative;
    .sxt-panel-button .btn {
      background: white;
    }

  }

  .sxt-search-btn {
    left: 0;
  }

  .sxt-panel-button {
    text-align: center;
  }

  .main-tools {
    right: auto;
    left: 1.8em;
    width: auto;
    background: white;
    width: 26em;
    height: 3em;
    line-height: 3em;
    top: @sxt-vieweritem-top;
    padding: 0 10px;
    box-shadow: @sxt-shadow;
    max-height: 80%;
    button:focus [role=tooltip],
    button:hover [role=tooltip] {
      right: auto;
      margin-left: -1.7em;
      top: 2.9em;
      border-radius: .2em;
      &:after {
        content: ' ';
        height: 0;
        position: absolute;
        width: 0;
        border: 5px solid transparent;
        border-bottom-color: rgba(0,0,0,.6);
        left: .9em;
        top: -10px;
      }
    }
    &.activeTool {
      height: auto;
    }
  }

  .sxt-panel-toggle,
  .main-tools button,
  .control-tools button {
    background: @sxt-base-color;
    color: white;
    border: none;
    border-radius: 2px;
    width: @sxt-btn-size;
    padding: 4px;
    box-shadow: @sxt-shadow;
    &.active {
      background: @sxt-base-color-light;
      border-radius: 2px;
      width: @sxt-btn-size;
      margin-left: 0;
    }
  }
  .control-tools button {
    &:focus [role=tooltip],
    &:hover [role=tooltip] {
      right: 2.3em;
    }
  }

  .sxt-main-tabs .sxt-panel-toggle {
    background: @sxt-base-color-dark;
    position: absolute;
    top: 2.7em;
    left: 2.9em;
    z-index: 3;
    padding: 1px 0;
    width: 1.8em;
    .fa {
      color: white;
    }
  }


  .tools:first-of-type {
    top: @viewport-padding + .5em;
  }

  .control-tools {
    top: 7em;
    right: 1.8em;
    left: auto;
    bottom: auto;
    width: 2.25em;
    button {
      margin-bottom: .5em;
    }
    .btn-zoomin {
      border-radius: 2px 2px 0 0;
    }
    .btn-zoomout {
      border-radius: 0 0 2px 2px;
      margin-top: -6px;
    }
    .btn-maxextent {
      border-radius: 0;
      margin-top: -6px;
    }
  }

  [gn-baselayerswitcher] {
    margin: 1em 0;
    .dropdown-toggle {
      margin: 0 -15px;
      background: transparent;
      border: 1px solid #ddd;
      box-shadow: none;
      border-width: 1px 0;
      padding: .5em;
    }
  }

  .panel-tools-container {
    display: none;
    &.open {
      display: block;
    }
  }

  .panel-tools {
    position: static;
    right: auto;
    left: auto;
    top: auto;
    bottom: auto;
    margin: 0;
    border: none;
    border-radius: 0;
    max-height: none;
    max-width: none;
    width: auto;
    display: block;
    line-height: 1.1em;
    &.force-hide {
      display: none;
    }
  }

  [gn-mapprint] button {
    width: 100%;
  }

  .sx-toolbar {
    position: absolute;
    top: @viewport-padding;
    width: auto;
    right: 7em;
    button:focus [role=tooltip],
    button:hover [role=tooltip] {
      right: auto;
      left: 0;
      top: 2.9em;
      border-radius: .2em;
      &:after {
        content: ' ';
        height: 0;
        position: absolute;
        width: 0;
        border: 5px solid transparent;
        border-bottom-color: rgba(0,0,0,.6);
        left: .9em;
        top: -10px;
      }
    }
    &[gn-localisation-input] {
      left: auto;
      width: 20em;
    }
    & .btn {
      border-radius: 4px;
    }
  }
  .search-container {
    top: @sxt-vieweritem-top;
    right: 1.8em;
    input {
      height: 3em;
      border-radius: 0;
      border: none;
      box-shadow: @sxt-shadow;
    }
    .clear {
      top: 1.2em;
    }
  }

  .panel-carousel-container {
    width: 300%;
  }

  [gn-gfi] {
    transition: left @transition-params;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 2.3em;
    .results {
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 0;
      width: auto;
      .panel-heading {
        height: auto;
        border-radius: 0;
        z-index: 0;
        height: 2em;
        padding: 0;
        border-radius: 2px;
        h5 {
          margin: 0 .5em;
          text-transform: uppercase;
          font-size: 12px;
          line-height: 2.3em;
          color: white;
        }
        .btn {
          background: white;
          box-shadow: @sxt-shadow;
          opacity: 1;
          width: 1.2em;
          border-radius: 2px;
          padding: 3px 0 3px;
          color: black;
        }
      }
      .sxt-layer {
        padding: 0 2em;
      }
      .table-scroller {
        overflow-x: auto;
      }
      table {
        width: 100%;
        background: #fff;
        border-bottom: 1px solid @gray-lighter;
        font-size: 13px;
        margin-bottom: 0;
        th {
          font-weight: bold;
        }
      }
    }
  }

  footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 32px;
    background: rgba(255,255,255,.4);
  }

  .ol-scale-line {
    background: none;
    bottom: 0;
    left: auto;
    right: 0;
    .ol-scale-line-inner {
      color: #555;
      border-color: #555;
      height: 22px;
      font-size: 13px;
      text-shadow: 0px 0px 1px white;
    }
  }

  [sxt-mouse-position] {
    select {
      width: 10em;
      margin: 1px 4px;
    }
    .ol-mouse-position {
      left: 11em;
      top: 0;
      right: auto;
      height: 32px;
      line-height: 32px;
      color: rgb(255, 255, 255);
      text-shadow: 0px 0px 1px rgb(0, 0, 0);
      font-size: 13px;
    }
  }

  .sxt-layers-tabset {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    display: none;
    & > .nav-tabs {
      li:not(.active) {
        display: none;
      }
      li.active {
        width: 10em;
        margin-left: ~"calc(50% - 5em)";
        text-align: center;
      }
    }
    .tab-content {
      background: white;
      padding-top: .6em;
      height: ~"calc(100% - 3.2em)";
      overflow-y: scroll;
    }
  }
  .layers-tools-expanded .sxt-layers-tabset {
    display: block;
  }

  [sxt-layertree], .sxtb-speciestree  {
    padding: 3px 15px 0 0;
    font-size: 90%;
    .btn-cog {
      float: right;
      margin-right: -.6em;
      margin-top: -.5em;
      background: inherit;
      padding: 6px 8px;
    }
    label {
      font-weight: normal;
      display: inline;
    }
    .list-group {
      margin: .5em 0;
    }
    .sxt-layer-visibility {
      color: @sxt-base-color;
    }
    button.dropdown-toggle {
      border: none;
      background: transparent;
      color: @sxt-base-color;
      height: 1.2em;
      line-height: 1.2em;
      box-shadow: none;
      padding: 0;
    }
    .sxt-layertree-filter {
      &:before {
        font-family: FontAwesome;
        content: "\f0b0";
        float: right;
        margin: 0.5em 0.4em 0 0;
        font-size: 16px;
      }
      .clear {
        right: 2em;
      }
    }

    .layerfilter {
      border: none;
      box-shadow: none;
      width: 90%;
    }
    ul.sxt-layertree-node, ul.sxt-layertree-node > li {
      list-style-type: none;
      padding-left: 10px;
      min-height: 1.9em;
      .fa-minus-square-o, .fa-plus-square-o {
        font-size: 14px;
      }
    }
    ul .list-group {
      border-left: 1px solid rgba(0,0,0,.2);
      margin-left: 4px;
      padding-left: 6px;
    }
    .dropdown-menu > li {
      font-size: 90%;
      label {
        padding: 3px 20px;
      }
    }
    li {
      display: block;
    }
    .sxt-layertree-filter {
      margin: 0 0 15px 15px;
      position:relative;
    }
  }

  .marker {
    pointer-events: none;
    font-size: 23px;
    text-shadow: 0 0 1px #FFF;
  }


}
