.gn {
  display: table;
  width: 100%;
  position: relative;
  font-size: 14px;
  font-family: Roboto, sans-serif;
  color: black;
  letter-spacing: normal;
  & > div:first-of-type {
    height: 4em;
  }
  & > div:only-child {
    height: 100%;
  }
  button {
    text-shadow: none;
  }
  .layers {
    width: 100% !important;
  }
  .gn-search-page, .gn-metadata-view {
    p {
      padding: initial;
      font-size: 14px;
    }
    ul {
      font-size: 14px;
      margin: 0;
      li {
        font-size: 14px;
        padding: initial;
      }
    }
    label {
      white-space: normal;
    }
  }
  h1, h2, h3, h4, h5, h6 {
    letter-spacing: normal;
    text-shadow: none;
  }
  ul {
    list-style-image: none;
  }
  .gn-metadata-view {
    p {
      font-size: 12px;
    }
    ul, ul li {
      font-size: 12px;
    }
  }
  @import (less) "tmp.css";
  [sxt-main-viewer] .sx-toolbar[gn-localisation-input] {
    width: 15em;
  }
  ul.gn-resultview {
    li.gn-grid {
      .gn-md-relations, .gn-md-links {
        .dropdown-menu {
          max-width: 195px;
        }
      }
    }
  }

  h4 {
    display: block;
  }
  table {
    font-size: 12px;
    border: none;

    td, th {
      border: none;
    }
    th {
      background-color: transparent;
    }
  }
  .sxt-main-tabs {
    .btn-group.sxt-panel-button {
      @media (min-width:  1680px) {
        margin-left: ~"calc(25% + 1.2em)";
      }
    }
  }
}

.portlet-borderless-container [gn-metadata-display].sxt-scroll {
  position: relative;
  margin-top: -4em;
}

.gn [sxt-main-viewer] {
  @tmp-max-height: 200px;
  .layers .sxt-layertree {
    min-height: @tmp-max-height;
    max-height: calc(@tmp-max-height + @tmp-max-height);
  }
  .layers-tools-expanded .sxt-layertree {
    height: @tmp-max-height;
  }
  .sxt-maximize-layer-tools {
    .sxt-layers-tabset {
      height: @tmp-max-height + @tmp-max-height;
    }
  }
}

@media (max-height: 866px) {
  .gn [sxt-main-viewer] {
    @tmp-max-height: 150px;
    .sxt-layers-tabset {
      height: @tmp-max-height;
    }
    .layers .sxt-layertree {
      min-height: @tmp-max-height;
      max-height: @tmp-max-height + @tmp-max-height;
    }
    .layers-tools-expanded .sxt-layertree {
      height: @tmp-max-height;
    }
    .sxt-maximize-layer-tools .sxt-layers-tabset {
      height: @tmp-max-height + @tmp-max-height;
    }
  }
}

@media (max-height: 766px) {
  .gn [sxt-main-viewer] {
    @tmp-max-height: 100px;
    .sxt-layers-tabset {
      height: @tmp-max-height;
    }
    .layers .sxt-layertree {
      min-height: @tmp-max-height;
      max-height: @tmp-max-height + @tmp-max-height;
    }
    .layers-tools-expanded .sxt-layertree {
      height: @tmp-max-height;
    }
    .sxt-maximize-layer-tools .sxt-layers-tabset {
      height: @tmp-max-height + @tmp-max-height;
    }
  }
}

@media (max-height: 666px) {
  .gn [sxt-main-viewer] {
    @tmp-max-height: 50px;
    .sxt-layers-tabset {
      height: @tmp-max-height;
    }
    .layers .sxt-layertree {
      min-height: @tmp-max-height;
      max-height: @tmp-max-height + @tmp-max-height;
    }
    .layers-tools-expanded .sxt-layertree {
      height: @tmp-max-height;
    }
    .sxt-maximize-layer-tools .sxt-layers-tabset {
      height: @tmp-max-height + @tmp-max-height;
    }
  }
}


@import 'gn_popover.less';
