# Default Logging Configuration
log4j.rootLogger = OFF

### GEONETWORK SETTINGS ########################################################

log4j.logger.geonetwork             = ${gn.log.level}, console, jeeves
log4j.logger.geonetwork.search      = ${gn.log.level.search}
log4j.logger.geonetwork.schemamanager = ${gn.log.level.adv}
log4j.logger.geonetwork.thesaurus-man = ${gn.log.level.adv}
log4j.logger.geonetwork.thesaurus = ${gn.log.level.adv}
log4j.logger.geonetwork.editorexpandelement = ${gn.log.level.adv}
log4j.logger.geonetwork.editoraddelement = ${gn.log.level.adv}
log4j.logger.geonetwork.LanguageDetector = ${gn.log.level.adv}
log4j.logger.geonetwork.index           = ${gn.log.level.search}
log4j.logger.geonetwork.csw             = ${gn.log.level.search}
log4j.logger.geonetwork.csw.search      = ${gn.log.level.search}
log4j.logger.geonetwork.harvester       = ${gn.log.level.harvest}
log4j.logger.geonetwork.lucene          = ${gn.log.level.search}
log4j.logger.geonetwork.ldap          = ${gn.log.level.ldap}
log4j.logger.geonetwork.lucene.tracking      = ${gn.log.level.adv}
log4j.logger.geonetwork.mef         = ${gn.log.level.adv}
log4j.logger.geonetwork.z3950server = ${gn.log.level.adv}
log4j.logger.geonetwork.z3950       = ${gn.log.level.adv}
log4j.logger.geonetwork.sru         = ${gn.log.level.adv}
log4j.logger.geonetwork.sru.search  = ${gn.log.level.adv}
log4j.logger.geonetwork.GeoServerPublisher = ${gn.log.level.adv}
log4j.logger.geonetwork.data.directory  = ${gn.log.level}

log4j.logger.org.springframework = ${spring.log.level}, console, jeeves
log4j.logger.org.springframework.* = ${spring.log.level}
log4j.logger.org.springframework.security.ldap = ${spring.log.level}

### JEEVES SETTINGS ############################################################

log4j.logger.jeeves      = ${jeeves.log.level}, console, jeeves
log4j.logger.jeeves.dbms = ${jeeves.log.level.adv}

# If resourcetracking is set to DEBUG then each time a resource
# is obtained an exception will be created to track the stack trace
# of where the resource was obtained.  The traces can be viewed by
# calling debug.openconnection.accessors as administrator
log4j.logger.jeeves.dbms.resourcetracking = ${jeeves.log.level.adv}

log4j.logger.jeeves.monitor = ${jeeves.log.level.adv}
log4j.logger.jeeves.engine = ${jeeves.log.level.adv}
log4j.logger.jeeves.dbmspool = ${jeeves.log.level.adv}
log4j.logger.jeeves.resources = ${jeeves.log.level.adv}
log4j.logger.jeeves.xlinkprocessor = ${jeeves.log.level.adv}
log4j.logger.jeeves.transformerFactory = ${jeeves.log.level.adv}
log4j.logger.jeeves.xmlresolver = ${jeeves.log.level.adv}

### SPRING ####

log4j.logger.org.springframework   = ${spring.log.level}, jeeves, console

### JZKIT SETTINGS ####

log4j.logger.com.k_int=${gn.log.level}, console, jeeves
log4j.logger.org.jzkit=${gn.log.level.adv}, console, jeeves
log4j.logger.org.jzkit.a2j=${gn.log.level.adv}, console, jeeves
log4j.logger.org.jzkit.search.impl.LRUCache = ${gn.log.level.adv}, console,jeeves

### JEEVES APPENDER ############################################################

log4j.appender.jeeves            =org.apache.log4j.DailyRollingFileAppender
log4j.appender.jeeves.DatePattern='.'yyyy-MM-dd
log4j.appender.jeeves.file       = ${gn.log.path}
#log4j.appender.jeeves.file = ${catalina.home}/logs/geonetwork.log
log4j.appender.jeeves.layout     = org.apache.log4j.PatternLayout
log4j.appender.jeeves.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n

### CONSOLE SETTINGS ###########################################################

log4j.appender.console        = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n
