@import "../../default/less/gn_search_default.less";

[data-gn-map-field] > [ngeo-map] {
  left: 0;
  top: 0;
  position: relative !important;
}

.gn-facet .gn-facet-collapseall {
  top: 260px;
}

.gn-search-facet {
  margin-bottom: 30px;
}