#Core security properties

logout.success.url=/index.html
passwordSalt=secret-hash-salt=

# LDAP security properties

ldap.auth.enabled=true

ldap.auth.required=true
ldap.auth.search.filter=(cn=@screen_name@)

ldap.auth.method=bind
ldap.base.provider.url=ldap://titellus.net:389
ldap.base.dn=dc=ifremer,dc=fr

ldap.base.dn.pattern=uid={0},ou=annuaire

ldap.base.search.filter=(uid={0})
ldap.base.search.base=ou=annuaire


ldap.security.principal=cn=admin,dc=fr
ldap.security.credentials=ldap

ldap.privilege.import=true

ldap.privilege.pattern=SXT_(.*)_(.*)
ldap.privilege.pattern.idx.profil=2
ldap.privilege.pattern.idx.group=1

ldap.privilege.create.nonexisting.groups=false

ldap.sync.enabled=true

# Run LDAP sync every 15 min
ldap.sync.cron=0 0/15 * * * ?
ldap.sync.startDelay=60000
ldap.sync.user.search.base=ou=annuaire
ldap.sync.user.search.filter=(&(objectClass=*)(mail=*@*)(uid={0})(givenName=*))

# CAS properties
cas.baseURL=https://localhost:9443/cas
cas.ticket.validator.url=${cas.baseURL}
cas.login.url=${cas.baseURL}/login
cas.logout.url=${cas.baseURL}/logout

# either the hardcoded url to the server
# or if has the form @blah@ it will be replaced with
# the server details from the server configuration
geonetwork.https.url=@to_be_replaced_at_runtime@

# cas.logout.success.url is a relative and must start with / 
cas.logout.success.url=/cas-logout.jsp
