ldap.auth.enabled=true

ldap.auth.required=true
ldap.auth.search.filter=(cn=@screen_name@)

ldap.auth.method=bind
ldap.base.provider.url=ldap://localhost:389
ldap.base.dn=dc=ifremer,dc=fr
ldap.base.dn.pattern=uid={0},ou=annuaire

ldap.security.credentials=ldap
ldap.security.principal=cn=admin,dc=ifremer,dc=fr

ldap.import.enabled=true
ldap.import.interval=10
ldap.import.on.startup=true
ldap.import.user.search.filter=(&(objectClass=ficheannuaireextranet)(mail=*@*)(uid=*)(givenName=*))
