// GN Styles
@import "../lib/style/font-awesome/less/font-awesome.less";
@import "gn_bootstrap.less";

@import "../lib/bootstrap.ext/tagsinput/bootstrap-tagsinput.less";
@import (less) "../lib/bootstrap.ext/datepicker/datepicker.css";
@import (less) "../lib/style/datetimepicker.css";

@import "gn_viewer.less";

@fa-version: '4.1.0';
@fa-font-path: '../lib/style/font-awesome/fonts';

@panel-heading-height: 3.8em;

.gn-facet {
  .list-group-item {
    border-width: 0;
    border-radius: 0;
    padding: .35em 15px;
    border-top: 1px dotted lightgrey;
  }
  .list-group-item:hover {
    color: #428bca;
  }
  h4 {
    padding-left: .8em;
  }
}
.gn-facet-breadcrumb {
  margin-top: 8px;
  li > a:hover {
    color: darkred;
    text-decoration: line-through;
  }
}

.pager {
  margin: 0;
  text-align: left;
  display: inline-block;
  li > a {
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 120%;
  }
  em {
    font-style: normal;
  }
}
[sortby-combo], [hitsperpage-combo] {
  display: inline-block;
  vertical-align: top;
  select {
    .input-sm;
  }
}

.top-buffer {
  margin-top: 2em;
}

[data-gn-facet-list] {
  h4 {
    font-size: 14px;
  }
}

/* typeahead styles */
.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999;
  pointer-events: none;
}

.tt-dropdown-menu {
  width: 422px;
  margin-top: 7px;
  margin-left: -8px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
}

.tt-suggestion.tt-is-under-cursor {
  color: #fff;
  background-color: #0097cf;
}

.tt-suggestion p {
  margin: 0;
}
/** Enf of typeahead styles */
.bootstrap-tagsinput {
  width: 100%;
}

.gn-resultview {
  li:hover {
    cursor: pointer;
    background-color:  #428bca;
  }
}

[gn-bootstrap-datepicker].input-group[class*="col-"] {
  padding-left: 15px;
  padding-right: 15px;
}

.gn-advanced-searchform {
  .panel.col-md-4 {
    padding-left: 0;
    padding-right: 0;
  }
}

[gn-selection-widget] {
  display: inline-block;
  position: relative;
  .md-checkbox {
    position: absolute;
    z-index: 10;
    top: 1.3em;
    left: 0.9em;
  }
  .btn-group [type=checkbox] {
    visibility: hidden;
    pointer-events: none;
  }
}


[search-results] {
  h4 {
    font-size: 15px;
  }
  .list-group {
    margin-bottom: 0;
  }
  .list-group-item {
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    &:first-of-type {
      border-top-width: 0;
    }
    &:last-of-type {
      border-bottom-width: 0;
    }
  }
}


.gn-resultview {
  .categories {
    background: rgba(0,0,0,.02);
    line-height: 3em;
    font-size: 90%;
    margin: 1em -15px;
    margin-left: 5em;
    i {
        .label;
        .label-info;
        font-weight: normal;
        font-size: 14px;
        margin-right: .5em;
        padding: .3em .4em .3em .6em;
    }
  }
  .img-thumbnail {
    margin-left: 1em;
    max-height: 140px;
  }
  p {
    font-size: .9em;
  }
  blockquote {
    font-size: 90%;
    color: #666;
  }
  li:hover {
    background: lighten(spin(@state-info-bg, -10), 7%);

  }
}

[data-ng-search-form],
[ng-search-form] {
  .whidden,
  [class*=col-md] {
    transition: width ease .25s;
    transition-property: width, margin;
  }
  .whidden {
    width: 0;
    overflow-x: hidden;
  }

  .filter {
    .pull-right();
    margin: .8em -.3em 0 .8em;
  }

  .panel-heading {
    padding: 0 15px;
    height: @panel-heading-height;
    line-height: @panel-heading-height;
    [sortby-combo], [hitsperpage-combo] {
      vertical-align: middle;
    }
  }
}

[gn-map-field] {
  border: 1px solid @btn-default-border;
  border-radius: 3px;
  position: relative;
  padding: 0;
  [gn-draw-bbox-btn],
  .btn-group-vertical {
    position: absolute;
    top: 4px;
    z-index: 10;
  }
  .btn-group-vertical {
    right: 4px;
  }
  [gn-draw-bbox-btn] {
    left: 4px;
  }
}

