@import "gn_default.less";

[gn-main-viewer] {
  .panel-tools {
    .nav-justified {
      padding: 0 1em;
      li a {
        border-bottom-width: 0;
      }
      .active a {
        background: transparent;
      }
    }
  }

  .layermanager-carousel {
    .panel-carousel-container {
      width: 200%;
    }
  }
}