/* Defined here any custom style for the view
   which has to be applied for all apps
   (ie. admin, search, login, editor). */

// header styles
.c2c-medde-header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 8px;

  & > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .c2c-spacer {
    flex-grow: 1;
  }

  .c2c-logos {
    img {
      margin-right: 8px;
      height: 64px;
    }
    img:last-child {
      margin-right: 0px;
    }
  }

  .c2c-title-link {
    margin: 8px 0px;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
  }
}

// home tabs
.c2c-home-filters {
  .c2c-filter {
    display: inline-block;
    margin-left: 15px;

    label {
      cursor: pointer;
    }
  }
}

// home map
.homepage-map [ngeo-map] {
  position: relative !important;
  width: 100% !important;
  height: 280px !important;
}

// radio fix for homepage
