#portal.ctx=/sextant

################################ SGDB
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://localhost:5432/sextant5-liferay
jdbc.default.username=www-data
jdbc.default.password=www-data
jdbc.default.numHelperThreads=10

# pour masquer le contour des portlets
theme.portlet.decorate.default=false

#cas.server.name and cas.service.url should not be on at the same time 
cas.auth.enabled=true
cas.import.from.ldap=true
cas.login.url=https://localhost:8443/cas/login
cas.logout.url=https://localhost:8443/cas/logout
cas.server.name=https://localhost:8443
cas.server.url=https://localhost:8443/cas/
#Pour ProxyTicket (renseigner les 5 variables ci-dessous)
#auto.login.hooks=com.liferay.portal.security.auth.CAS3AutoLogin,com.liferay.portal.security.auth.RememberMeAutoLogin
cas.validate.url=https://localhost:8443/cas/proxyValidate
cas.proxy.callback.url=https://localhost:8443/proxyCallback
cas.proxy.receptor.url=/proxyCallback
auto.login.ignore.paths=/c/portal/layout

# LDAP : attribut commun intranet-extranet est employeeNumber
# LDAP : attention pour extranet objectClass=ficheannuaireextranet
ldap.auth.enabled=true
ldap.auth.method=bind
ldap.auth.required=true
ldap.auth.search.filter=(uid=@screen_name@)
ldap.base.dn=dc=ifremer,dc=fr
ldap.base.provider.url=ldap://localhost:389

ldap.export.enabled=false
ldap.import.enabled=true
ldap.import.interval=10
ldap.import.on.startup=true
ldap.import.user.search.filter=(&(objectClass=ficheannuaireextranet)(mail=*@*)(uid=*)(givenName=*))
ldap.security.credentials=ldap
ldap.security.principal=cn=admin,dc=fr
#ldap.user.mappings=screenName=uid\npassword=userPassword\nemailAddress=mail\nfirstName=givenName\nlastName=sn\norganisme=o\ngroup=groupMembership

ldap.import.method=user
#ldap.user.mappings=screenName=uid\nemailAddress=mail\nfirstName=givenName\nlastName=sn\norganisme=o
ldap.user.mappings=screenName=uid\npassword=userPassword\nemailAddress=mail\nfirstName=givenName\nlastName=sn\nfullName=sn\norganisme=o\ngroup=memberOf
ldap.import.group.search.filter=(objectClass=listesiteweb)
#ldap.import.group.search.filter=(|(objectClass=groupOfUniqueNames)(objectClass=fichesitesweb))

company.security.auth.type=screenName
company.security.auto.login=false
company.security.send.password=false
company.security.send.password.reset.link=false
company.security.strangers=false
company.security.strangers.with.mx=false

# Settings for reminder queries
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false

# pour conf liferay sur un tomcat vierge
#liferay.home=/home/visi1-sextant5/logiciels/conf/liferay.home
#auto.deploy.tomcat.conf.dir=../conf/Catalina/visi1-sextant5.ifremer.fr
terms.of.use.required=false

locales=fr_FR,en_US
# affiche /fr et /en dans les URL
locale.prepend.friendly.url.style=2

redirect.url.security.mode=domain

# Start Liferay Portal without invoking the setup wizard - Do this if you want to preserve your current portal settings.
#setup.wizard.enabled=false
