stagingProfile=production
wroRefresh=0
cacheStrategy=disk-memory
lruSize=500
debugProcessors=
ignoreFailingProcessor=true
xsl_TransformerFactoryImpl=de.fzi.dbs.xml.transform.CachingTransformerFactory
sessionTimeout=30
