un-catalog {
  ul.catalog {
    padding: 10px;

    .panel {
      box-shadow: none;
      border: 0;
      margin-bottom: 1px;
      background-color: transparent;
    }
    ul {
      list-style-type: none;
    }
  }
}