
@import "../../../lib/style/font-awesome/less/font-awesome.less";
@import "../../../style/gn_bootstrap.less";
@import (less) "../../../lib/ol.css";

@fa-version: '4.3.0';
@fa-font-path: '../catalog/lib/style/font-awesome/fonts';

@import "navbar.less";
@import "olcontrols.less";
@import "themes.less";
@import "variables.less";
@import "catalog.less";
@import "search.less";
@import "layermanager.less";
@import "form.less";

@header-height: 75px;
@sidebar-width: 320px;

html, body,
body > div,
#main-container {
  position: relative;
  height: 100%;
}
@media (min-width: 768px) {
  #main-container {
    //padding-bottom: 50px;
  }
}
#main-container {
  padding-top: @header-height;
}

@media (min-width: 768px) {
  #sidebar {
    margin-left: -@sidebar-width;
  }
}

#sidebar {
  display: block;
  width: @sidebar-width;
  height: 100%;
  max-width: 100%;
  float: left;
  -webkit-transition: all 300ms ease-out 0s;
  -o-transition: all 300ms ease-out 0s;
  transition: all 300ms ease-out 0s;
  position: relative;

  &.open {
    margin-left: 0;
  }

  h2 {
    font-size: 20px;
    line-height: 1;
    padding: 12px 0 12px 12px;
    margin: 0;
    text-transform: uppercase;
    color: #fff;
  }

  .close-panel {
    font-size: 20px;
    position: absolute;
    right: 10px;
    top: 12px;
    background: none;
    border: 0;
    color: #fff;
    line-height: 1;
  }

  un-backgroundlayer {
    .dropdown {
      display: inline-block;

      .dropdown-menu {
        text-align: left;
      }
    }
    > div {
      margin-bottom: 15px;
    }
  }
}

[gn-mapprint] {
  margin: 20px;
}

#map-container {
  position: relative;
  height: 100%;

  [ngeo-map] {
    width: auto;
    height: 100%;
    overflow: hidden;
    background-color: #f9f9f9;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAAAAABzHgM7AAAAAnRSTlMAAHaTzTgAAAARSURBVHgBY3iKBFEAOp/+MgB+UQnYeBZPWAAAAABJRU5ErkJggg==');
    position: relative;
  }
}
