
.ol-control {
  &, &:hover {
    background-color: transparent;
  }
  button {
    width: 41px;
    height: 41px;
    font-size: 1.5em;
    font-weight: normal;
    text-align: center;
    text-indent: 0;
    border: 1px solid #8394a0;
    margin: -1px;
  }
}

.ol-zoom {
  right: 0.5em;
  left: auto;
}
.un-zoom-extent {
  right: 0.5em;
  left: auto;
  top: 87px;
}

.un-full-screen {
  right: 0.5em;
  left: auto;
  top: 127px;
  .hidden-xs;
}

.ol-mouse-position {
  left: 2em;
  top: 0;
  right: auto;
  height: 32px;
  line-height: 32px;
  color: #ffffff;
  text-shadow: 0px 0px 1px #000000;
  font-size: 13px;
}

.ol-scale-line {
  background: none;
  bottom: 0;
  left: auto;
  right: 0;
  .ol-scale-line-inner {
    height: 22px;
    font-size: 13px;
    text-shadow: 0px 0px 1px rgb(0, 0, 0);
  }
}

.un-main-tools {
  position: absolute;
  top: 1em;
  right: 0;
  left: 0;
  width: 2.8em;
  z-index: 10;
  transition: all 300ms ease-out 0s;
  -webkit-transition: all 300ms ease-out 0s;
  -o-transition: all 300ms ease-out 0s;

  &.active {
  left: @sidebar-width;
  }
  .un-tool-btn {
    margin-bottom: .4em;
    border-radius: 0 2px 2px 0;
    width: 41px;
    height: 41px;
    transition: all 300ms ease-out 0s;

    &.active, &:hover {
      width: 52px;
      height: 52px;
      box-shadow: none;
    }
  }
}