.gn-metadata-view {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 13px;
  h1, h2, h3, h4, h5 {
    font-weight: 500;
    line-height: 1.1;
  }
  h1 {
    font-size: 24px;
  }

  h3 {
    color: #3071a9;
    font-size: 18px;
    font-weight: normal;
    font-family: "Arial Bold", "Helvetica Bold", Arial, Helvetica, sans-serif;
  }
  .toggler {
    display: none;
  }
  div.md-text {
    display: table;
    width: 100%;
    border-spacing: 10px 0;
    dd, dt {
      display: table-cell;
    }
  }

  dt, dd {
    line-height: 1.428571429;
  }
  dt {
    width: 160px;
    font-style: italic;
    font-size: 15px;
  }
  dd {
    margin-left: 180px;
    padding-left: 10px;
    border-left: 1px solid #999999;
    font-size: 13px;
    background-color: #eeeeee;
  }
  .entry {
    border-left: 2px solid #eeeeee;
    padding-left: 1em;
  }
  img {
    padding-left: 1em;
  }
  div.md-text {
    border-spacing: 10px 0;
  }
  ul.container-list {
    list-style-type: none;
    background: #eeeeee;
    border-left: 1px solid #999999 !important;
    padding-left: 1em;
    margin-left: 1em;
  }
  ul.md-value-list > li {
    list-style-type: none;
    border-left: 1px solid #999999;
    padding-left: 1em;
    background: #eeeeee;
  }

  table {
    width: 100%;
  }
  td {
    vertical-align: top;
  }
  a > img.graphic-overview {
    display: none;
  }

  img.thumbnail {
    max-width: 300px;
    max-height: 300px;
  }
}