overrides=sextant
overrides.props=ifr-exp
security.config.file=config-security/config-security.xml
initial.data.file=config-db/initial_data.xml

display.name=geonetwork

gn.datadir=/export/home/tomcat/instances/sextant2/conf.sextant/geonetwork/data
gn.webappdir=/export/home/tomcat/instances/sextant2/webapps_inter/geonetwork
jcs.path=/export/home/tomcat/instances/sextant2/conf.sextant/geonetwork/jcs_caching

db.type=postgis-alternate-datasource

ldap.host=ldape.ifremer.fr
ldap.port=389
ldap.base=dc=ifremer,dc=fr
ldap.base.dn.pattern=uid={0},ou=extranet
ldap.base.search.filter=(uid={0})
ldap.base.search.base=ou=extranet
ldap.binddn=uid=isi-annu,cn=Directory Administrators,dc=ifremer,dc=fr
ldap.bindpw=extramar
ldap.privilege.pattern=SXT5_(.*)_(.*)
ldap.privilege.pattern.idx.profil=2
ldap.privilege.pattern.idx.group=1

cas.baseURL=https://auth.ifremer.fr

gn.log.path=/export/home/tomcat/instances/sextant2/logs/geonetwork.log
gn.log.maxFileSize=102400KB
gn.log.maxBackupIndex=10
gn.log.level=WARN
gn.log.level.ldap=WARN
gn.log.level.adv=WARN
gn.log.level.search=WARN
gn.log.level.harvest=WARN
gn.log.level.jeeves=WARN

jeeves.log.level=WARN
jeeves.log.level.adv=WARN

spring.log.level=WARN
panier.xml.path.logged=/home/wwwinter/sextant_download/folders/aTraiter/extranet
panier.xml.path.anonymous=/home/wwwinter/sextant_download/folders/aTraiter/anonymous

api.gn.url=http://sextant-test.ifremer.fr/geonetwork/srv/