overrides=myocean-ro
overrides.props=ifr-myocean-ro
security.config.file=config-security/config-security-without-cas.xml
initial.data.file=config-db/initial_data.xml

display.name=geonetwork-myocean-ro

gn.datadir=/home/visi1-sextant5/logiciels/apache-tomcat-6.0.35/webapps/geonetwork-myocean-ro/WEB-INF/data
gn.webappdir=/home/visi1-sextant5/logiciels/apache-tomcat-6.0.35/webapps/geonetwork-myocean-ro
jcs.path=/home/visi1-sextant5/logiciels/apache-tomcat-6.0.35/webapps/geonetwork-myocean-ro/jcs_caching

db.type=h2

ldap.host=
ldap.port=
ldap.base=dc=
ldap.base.dn.pattern=
ldap.base.search.filter=
ldap.base.search.base=
ldap.binddn=
ldap.bindpw=
ldap.privilege.pattern=
ldap.privilege.pattern.idx.profil=
ldap.privilege.pattern.idx.group=

cas.baseURL=

gn.log.path=/home/visi1-sextant5/logiciels/apache-tomcat-6.0.35/logs/geonetwork.log
gn.log.maxFileSize=102400KB
gn.log.maxBackupIndex=10
gn.log.level=DEBUG
gn.log.level.ldap=DEBUG
gn.log.level.adv=WARN
gn.log.level.search=WARN
gn.log.level.harvest=WARN
gn.log.level.jeeves=WARN

jeeves.log.level=DEBUG
jeeves.log.level.adv=WARN

spring.log.level=WARN
panier.xml.path.logged=/export/home/tomcat/instances_data/sextant/panier/folders/aTraiter/intranet
panier.xml.path.anonymous=/export/home/tomcat/instances_data/sextant/panier/folders/aTraiter/anonymous
