overrides.props=ifr-visi1-sextant5

display.name=geonetwork

#gn.datadir=/home/geonetwork/data

ldap.host=ldap.ifremer.fr
ldap.port=389
ldap.base=dc=ifremer,dc=fr
ldap.base.dn.pattern=uid={0},ou=annuaire
ldap.base.search.filter=(uid={0})
ldap.base.search.base=ou=annuaire
ldap.binddn=uid=isi-annu,cn=Directory Administrators,dc=ifremer,dc=fr
ldap.bindpw=marel
ldap.privilege.pattern=SXT5_(.*)_(.*)
ldap.privilege.pattern.idx.profil=2
ldap.privilege.pattern.idx.group=1

cas.baseURL=https://cas.ifremer.fr

jcs.path=jcs_caching

gn.log.path=log/geonetwork.log
gn.log.level=DEBUG

