overrides.props=jeichar

display.name=geonetwork

#gn.datadir=/home/geonetwork/data
gn.webappdir=/Users/jeichar/Project/geonetwork/geonetwork/web/src/main/webapp

ldap.host=titellus.net
ldap.port=389
ldap.base=dc=ifremer,dc=fr
ldap.base.dn.pattern=uid={0},ou=annuaire
ldap.base.search.filter=(uid={0})
ldap.base.search.base=ou=annuaire
ldap.binddn=cn=admin,dc=fr
ldap.bindpw=ldap
ldap.privilege.pattern=SXT_(.*)_(.*)
ldap.privilege.pattern.idx.profil=2
ldap.privilege.pattern.idx.group=1

cas.baseURL=https://localhost:9443/cas

jcs.path=jcs_caching

gn.log.path=log/geonetwork.log
gn.log.level=WARN
gn.log.level.ldap=WARN
gn.log.level.adv=WARN
gn.log.level.search=WARN
gn.log.level.harvest=WARN
gn.log.level.jeeves=WARN

jeeves.log.level=DEBUG
jeeves.log.level.adv=WARN

spring.log.level=WARN
