overrides.props=karukera

display.name=geonetwork

#gn.datadir=/home/geonetwork/data

#cas.loginurl=https://c2cpc55.camptocamp.com:8443/cas/login
#cas.servername=c2cpc55.camptocamp.com
#cas.serverurlprefix=https://c2cpc55.camptocamp.com:8443/cas

#ldap.host=localhost
#ldap.port=389
#ldap.base=dc=ifremer,dc=fr
#ldap.attr=employeeNumber,givenName,cn,o,listesiteweb
#ldap.binddn=cn=admin,dc=ifremer,dc=fr
#ldap.bindpw=admin

jcs.path=jcs_caching

gn.log.path=log/geonetwork.log
gn.log.level=DEBUG

