overrides=myocean-ro
overrides.props=ifr-myocean-ro

display.name=geonetwork-myocean-ro

#gn.datadir=/home/francois/App/apache-tomcat-7.0.21/webapps/geonetwork-myocean-ro/WEB-INF/data
#gn.webappdir=/home/francois/App/apache-tomcat-7.0.21/webapps/geonetwork-myocean-ro
gn.datadir=/home/visi1-common-tomcat6/tomcat/instances/sextant/webapps/geonetwork-myocean-ro/WEB-INF/data
gn.webappdir=/home/visi1-common-tomcat6/tomcat/instances/sextant/webapps/geonetwork-myocean-ro
jcs.path=/home/visi1-common-tomcat6/tomcat/instances/sextant/geonetwork-myocean-ro/jcs_caching

ldap.host=ldap.ifremer.fr
ldap.port=389
ldap.base=dc=ifremer,dc=fr
ldap.base.dn.pattern=uid={0},ou=annuaire
ldap.base.search.filter=(uid={0})
ldap.base.search.base=ou=annuaire
ldap.binddn=uid=isi-annu,cn=Directory Administrators,dc=ifremer,dc=fr
ldap.bindpw=marel
ldap.privilege.pattern=SXT5_(.*)_(.*)
ldap.privilege.pattern.idx.profil=2
ldap.privilege.pattern.idx.group=1

cas.baseURL=https://cas.ifremer.fr

gn.log.path=log/geonetwork-myocean-ro.log
gn.log.level=DEBUG
gn.log.level.ldap=DEBUG
gn.log.level.adv=WARN
gn.log.level.search=WARN
gn.log.level.harvest=WARN
gn.log.level.jeeves=WARN

jeeves.log.level=DEBUG
jeeves.log.level.adv=WARN

spring.log.level=WARN
